# EFTesting

## Testing project for lerning EF.
### Maybe for something more
1. First you need create DB migration

    ```
    Add-Migration init
    ```

2. Next you need to create/update database from migration

    ```
    Update-Database
    ```

3. Now you can run multiple project (API and WebbApp) and test